events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

 

    upstream frontend {
        server frontend-container:80;  # 프론트엔드는 80포트 사용
    }

    server {
        listen 80;
        server_name sunbee.world www.sunbee.world;
        
        # auth_basic 제거
        auth_basic off;  # 기본 인증 비활성화
        
        location / {
            proxy_pass http://frontend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }


        location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot|map)$ {
            expires 1y;
            add_header Cache-Control "public, no-transform";
        }
    }
} 