# 프로필 설정
spring.profiles.active=prod

server.port=8082
spring.application.name=AssistService

# MySQL 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://host.docker.internal:3306/project_db
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# MyBatis 설정
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.example.demo.model
mybatis.configuration.map-underscore-to-camel-case=true

# 콘텐츠 협상 설정
spring.mvc.contentnegotiation.favor-path-extension=false
spring.mvc.contentnegotiation.favor-parameter=false
spring.mvc.contentnegotiation.media-types.json=application/json

# 로깅 설정
logging.level.org.springframework=INFO
logging.level.com.example.demo=DEBUG

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

naver.cloud.chatbot.secret-key=UWFMUlRyeXlRUWpKRGVseXp6RW5RZWRCVkR0cGRGVVU=
naver.cloud.chatbot.api-url=https://wm3geh3jm6.apigw.ntruss.com/RuleChatBot/beta/message

naver.cloud.ocr.url=https://wm3geh3jm6.apigw.ntruss.com/OCR_TEST/OCR_TEST/infer
naver.cloud.ocr.secret-key=YmZIVFNoa1ZnU2dETURHbEpQU3ZDYXRmR3FqV3dHWnM=
