# MainProject

./: .gitignore  .project  package-lock.json  package.json
AssistService/: .env  Dockerfile  build.gradle
AssistService/src/main/java/com/example/demo/config/: MyBatisConfig.java  WebSecurityConfig.java
AssistService/src/main/java/com/example/demo/controller/: CloudChatBotController.java  CloudOCRController.java  EndLocationController.java  LlamaController.java  SmsController.java  UploadProfileController.java
AssistService/src/main/java/com/example/demo/dao/: ChatBotRuleDAOImpl.java  ChatMessageDAO.java  ChatMessageDAOImpl.java
AssistService/src/main/java/com/example/demo/daoimpl/: ChatMessageDAOImpl.java
AssistService/src/main/java/com/example/demo/dto/: ChatRequestDTO.java  ChatResponseDTO.java  CommonResponseDTO.java
AssistService/src/main/java/com/example/demo/model/: ChatMessage.java  ProfileImage.java
AssistService/src/main/java/com/example/demo/service/: CloudChatBotServiceImpl.java  CloudOCRService.java  LlamaService.java
AssistService/src/main/java/com/example/demo/serviceimpl/: CloudChatBotServiceImpl.java  CloudOCRServiceImpl.java  LlamaServiceImpl.java  SmsService.java
AssistService/src/main/resources/: application.properties
AssistService/src/main/resources/mapper/: ChatMessageMapper.xml
CoreService/: Dockerfile  build.gradle
CoreService/src/main/java/com/example/demo/config/: OAuth2Config.java  RedisCacheConfig.java  RedisConfig.java  SecurityBeanConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
CoreService/src/main/java/com/example/demo/config/redis/: RedisCacheConfig.java  RedisConfig.java
CoreService/src/main/java/com/example/demo/config/security/: OAuth2Config.java  SecurityBeanConfig.java  SecurityConfig.java
CoreService/src/main/java/com/example/demo/config/websocket/: WebSocketConfig.java
CoreService/src/main/java/com/example/demo/controller/: AuthController.java  BoardController.java  ChatController.java  ChatMessageController.java  HobbyController.java  LocationController.java  MarketController.java  NotificationTestController.java  OAuth2Controller.java  ProfileController.java  TestController.java  UserController.java
CoreService/src/main/java/com/example/demo/controller/Market/: ImageUploadController.java  ProductController.java  ProductImageController.java  TransactionsController.java  UserLocationController.java
CoreService/src/main/java/com/example/demo/controller/User/: AuthController.java
CoreService/src/main/java/com/example/demo/controller/auth/: AuthController.java  OAuth2Controller.java
CoreService/src/main/java/com/example/demo/controller/board/: BoardController.java  CommentController.java  PostController.java  PostImageController.java  PostImageViewerController.java  PostReactionController.java
CoreService/src/main/java/com/example/demo/controller/chat/: ChatController.java  ChatMessageController.java
CoreService/src/main/java/com/example/demo/controller/user/: HobbyController.java  LocationController.java  ProfileController.java
CoreService/src/main/java/com/example/demo/dto/: ApiResponse.java  CommonResponseDTO.java  HobbyRequest.java  LoginRequest.java  LoginResponse.java  LogoutResponse.java  MarketServiceRequest.java  MarketServiceResponse.java  PasswordChangeRequest.java  PasswordChangeResponse.java  ProfileImageResponse.java  ProfileResponse.java  ProfileUpdateRequest.java  ProfileUpdateResponse.java  SignupRequest.java  SignupResponse.java  WithdrawalRequest.java  WithdrawalResponse.java
CoreService/src/main/java/com/example/demo/dto/Market/: LocationRequest.java  NearbyProductRequest.java  NotificationMessage.java  PaymentsRequest.java  ProductRequest.java  (+7 more)
CoreService/src/main/java/com/example/demo/listener/: NotificationSubscriber.java  RedisMessageListener.java  WebSocketEventListener.java
CoreService/src/main/java/com/example/demo/mapper/: ChatMessageMapper.java  ChatRoomMapper.java  HobbyMapper.java  LocationMapper.java  MarketServiceMapper.java  UserLoginMapper.java  UserMapper.java
CoreService/src/main/java/com/example/demo/model/: Category.java  Hobby.java  Location.java  User.java  UserAccountInfo.java  UserHobby.java  UserLocation.java  UserLogin.java
CoreService/src/main/java/com/example/demo/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenBlacklistService.java  JwtTokenProvider.java
CoreService/src/main/java/com/example/demo/service/: AuthService.java  BoardService.java  ChatMessageService.java  ChatService.java  CommentService.java  FileStorageService.java  HobbyService.java  LocationService.java  MarketService.java  NotificationService.java  PostReactionService.java  PostService.java  ProfileImageService.java  ProfileService.java  UserLoginService.java  UserService.java  WithdrawalService.java
CoreService/src/main/java/com/example/demo/util/: BaseResponse.java  CookieUtil.java  CookieUtils.java  JwtUtil.java  PasswordUtils.java  RandomUtils.java  TokenUtils.java
CoreService/src/main/resources/: application.properties
CoreService/src/main/resources/mapper/: ChatMessageMapper.xml  ChatRoomMapper.xml  HobbyMapper.xml  LocationMapper.xml  MarketServiceMapper.xml  PaymentsMapper.xml  ProductImageMapper.xml  ProductMapper.xml  ProductRequestMapper.xml  TransactionsMapper.xml  UserLocationMapper.xml  UserLoginMapper.xml  UserMapper.xml
CoreService/src/main/resources/mapper/board/: BoardMapper.xml  BoardMemberMapper.xml  CommentMapper.xml  PostMapper.xml  PostReactionMapper.xml
CoreService/src/main/resources/mapper/chat/: ChatMessageMapper.xml
CoreService/src/main/resources/mapper/product/: ProductMapper.xml  ProductRequestMapper.xml
CoreService/src/main/resources/mapper/user/: LocationMapper.xml  UserMapper.xml
GateWay/: Dockerfile  build.gradle
GateWay/src/main/java/com/example/demo/config/: RouteConfig.java  WebSecurityConfig.java
GateWay/src/main/java/com/example/demo/filter/: JwtAuthenticationFilter.java  LoggingFilter.java
GateWay/src/main/resources/: application.properties
(+466 files in other folders)
