spring.application.name=SpringGateway

server.port=8080

# flask는 현재 포트 8001로 실행중이나 직접 접근하면 번역이 안돼서 8082 스프링부트로 연결 됨
spring.cloud.gateway.routes[0].id=aiService
spring.cloud.gateway.routes[0].uri=http://flask-container:8001
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/ai/**

spring.cloud.gateway.routes[1].id=coreService
spring.cloud.gateway.routes[1].uri=http://sunbee.world:8081
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/core/**

spring.cloud.gateway.routes[2].id=assistService
spring.cloud.gateway.routes[2].uri=http://sunbee.world:8082
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/assist/**
spring.cloud.gateway.routes[2].filters[0]=RewritePath=/api/assist/(?<segment>.*), /api/assist/${segment}

# 상세 로깅 설정
logging.level.org.springframework.cloud.gateway=TRACE
logging.level.reactor.netty=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG

# Gateway 필터 로깅
spring.cloud.gateway.routes[0].filters[0]=AddResponseHeader=X-Response-Time, ${now}
spring.cloud.gateway.routes[0].filters[1]=AddRequestHeader=X-Request-Time, ${now}

# 모든 라우트에 로깅 필터 추가
spring.cloud.gateway.default-filters[0]=DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin
spring.cloud.gateway.default-filters[1]=AddResponseHeader=X-Gateway-Route, ${spring.cloud.gateway.routes[0].id}

