spring.application.name=SpringGateway

server.port=8080

# 상세 로깅 설정
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG

# 로그 패턴 설정 (요청/응답 정보 포함)
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# JWT 설정
jwt.secret=teamsketchprojectsecretkeythisismysecretkeyforsecurity
jwt.expiration=86400000  # 24시간(밀리초)
jwt.header=Authorization
jwt.prefix=Bearer 

# 프로필 설정

spring.cloud.gateway.httpclient.response-timeout=300000