spring.application.name=SpringGateway

server.port=8080

# JWT 설정
jwt.secret=teamsketchprojectsecretkeythisismysecretkeyforsecurity
jwt.expiration=86400000  # 24시간(밀리초)
jwt.header=Authorization
jwt.prefix=Bearer 

# 상세 로깅 설정
logging.level.org.springframework.cloud.gateway=TRACE
logging.level.reactor.netty=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG



