spring.application.name=SpringGateway

server.port=8080

# flask는 현재 포트 8001로 실행중이나 직접 접근하면 번역이 안돼서 8082 스프링부트로 연결 됨
spring.cloud.gateway.routes[0].id=aiService
spring.cloud.gateway.routes[0].uri=http://flask-container:8001
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/ai/**

spring.cloud.gateway.routes[1].id=coreService
spring.cloud.gateway.routes[1].uri=http://core-container:8081
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/core/**

spring.cloud.gateway.routes[2].id=assistService
spring.cloud.gateway.routes[2].uri=http://assist-container:8082
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/assist/**
spring.cloud.gateway.routes[2].filters[0]=RewritePath=/api/assist/(?<segment>.*), /api/assist/${segment}


logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG

