spring.application.name=SpringGateway

server.port=8080

# Core Service 라우팅 (도커 네트워크 + 외부 도메인)
spring.cloud.gateway.routes[0].id=coreService-docker
spring.cloud.gateway.routes[0].uri=http://core-container:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/core/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/api/core/(?<segment>.*), /api/core/${segment}

spring.cloud.gateway.routes[1].id=coreService-domain
spring.cloud.gateway.routes[1].uri=http://sunbee.world:8081
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/core/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/api/core/(?<segment>.*), /api/core/${segment}

# Assist Service 라우팅 (도커 네트워크 + 외부 도메인)
spring.cloud.gateway.routes[2].id=assistService-docker
spring.cloud.gateway.routes[2].uri=http://assist-container:8082
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/assist/**
spring.cloud.gateway.routes[2].filters[0]=RewritePath=/api/assist/(?<segment>.*), /api/assist/${segment}

spring.cloud.gateway.routes[3].id=assistService-domain
spring.cloud.gateway.routes[3].uri=http://sunbee.world:8082
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/assist/**
spring.cloud.gateway.routes[3].predicates[1]=Header=X-Route-Type,external
spring.cloud.gateway.routes[3].filters[0]=RewritePath=/api/assist/(?<segment>.*), /api/assist/${segment}

# 상세 로깅 설정
logging.level.org.springframework.cloud.gateway=TRACE
logging.level.reactor.netty=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG


# JWT 설정
jwt.secret=teamsketchprojectsecretkeythisismysecretkeyforsecurity
jwt.expiration=86400000  # 24시간(밀리초)
jwt.header=Authorization
jwt.prefix=Bearer 

spring.profiles.active=prod