spring.application.name=SpringGateway

server.port=8080

# 상세 로깅 설정
logging.level.org.springframework.cloud.gateway=TRACE
logging.level.reactor.netty=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG

# JWT 설정
jwt.secret=teamsketchprojectsecretkeythisismysecretkeyforsecurity
jwt.expiration=86400000  # 24시간(밀리초)
jwt.header=Authorization
jwt.prefix=Bearer 

# local 또는 prod 설정
spring.profiles.active=prod

spring.cloud.gateway.httpclient.response-timeout=300000