spring.application.name=SpringGateway

server.port=8080

spring.cloud.gateway.routes[0].id=coreService
spring.cloud.gateway.routes[0].uri=http://sunbee.world:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/core/**

spring.cloud.gateway.routes[1].id=assistService
spring.cloud.gateway.routes[1].uri=http://sunbee.world:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/assist/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/api/assist/(?<segment>.*), /api/assist/${segment}

# 상세 로깅 설정
logging.level.org.springframework.cloud.gateway=TRACE
logging.level.reactor.netty=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG



