-- 카테고리 20개 삽입
INSERT INTO categories (category_name) VALUES 
('스포츠'), -- 1
('실내 운동'), -- 2
('야외 활동'), -- 3
('음악'), -- 4
('시각 예술'), -- 5
('공연 예술'), -- 6
('요리와 음식'), -- 7
('수집'), -- 8
('창작 활동'), -- 9
('게임'), -- 10
('자기계발'), -- 11
('여행'), -- 12
('기술과 공학'), -- 13
('언어 학습'), -- 14
('자연과 환경'), -- 15
('건강과 웰빙'), -- 16
('사회 활동'), -- 17
('반려동물'), -- 18
('수공예'), -- 19
('독서와 문학'); -- 20

INSERT INTO hobbies (hobby_name) VALUES 
('축구'), -- 1
('농구'), -- 2
('야구'), -- 3
('테니스'), -- 4
('배드민턴'), -- 5
('골프'), -- 6
('수영'), -- 7
('요가'), -- 8
('필라테스'), -- 9
('헬스'), -- 10
('복싱'), -- 11
('클라이밍'), -- 12
('등산'), -- 13
('캠핑'), -- 14
('낚시'), -- 15
('사이클링'), -- 16
('스키/스노보드'), -- 17
('서핑'), -- 18
('기타 연주'), -- 19
('피아노'), -- 20
('드럼'), -- 21
('바이올린'), -- 22
('노래'), -- 23
('작곡'), -- 24
('그림 그리기'), -- 25
('사진 촬영'), -- 26
('조각'), -- 27
('디지털 아트'), -- 28
('연극'), -- 29
('발레'), -- 30
('현대무용'), -- 31
('한식 요리'), -- 32
('양식 요리'), -- 33
('베이킹'), -- 34
('와인 테이스팅'), -- 35
('커피 브루잉'), -- 36
('우표 수집'), -- 37
('동전 수집'), -- 38
('피규어 수집'), -- 39
('빈티지 패션 수집'), -- 40
('DIY 가구 제작'), -- 41
('가죽 공예'), -- 42
('도예'), -- 43
('캘리그라피'), -- 44
('비디오 게임'), -- 45
('보드 게임'), -- 46
('포커'), -- 47
('체스'), -- 48
('명상'), -- 49
('저널링'), -- 50
('독서'), -- 51
('배낭여행'), -- 52
('로드트립'), -- 53
('문화 탐방'), -- 54
('코딩'), -- 55
('로봇 만들기'), -- 56
('드론 조종'), -- 57
('전자기기 DIY'), -- 58
('외국어 학습'), -- 59
('언어 교환'), -- 60
('정원 가꾸기'), -- 61
('식물 키우기'), -- 62
('조류 관찰'), -- 63
('마라톤'), -- 64
('아로마테라피'), -- 66
('봉사 활동'), -- 67
('동호회 참여'), -- 68
('반려견 훈련'), -- 69
('수족관 관리'); -- 70
-- 카테고리와 취미 연결 데이터 삽입
-- 스포츠 카테고리
INSERT INTO category_hobbies (category_id, hobby_id) VALUES
(1, 1), -- 축구 - 스포츠
(1, 2), -- 농구 - 스포츠
(1, 3), -- 야구 - 스포츠
(1, 4), -- 테니스 - 스포츠
(1, 5), -- 배드민턴 - 스포츠
(1, 6), -- 골프 - 스포츠
(1, 7); -- 수영 - 스포츠

-- 실내 운동 카테고리
INSERT INTO category_hobbies (category_id, hobby_id) VALUES
(2, 8), -- 요가 - 실내 운동
(2, 9), -- 필라테스 - 실내 운동
(2, 10), -- 헬스 - 실내 운동
(2, 11), -- 복싱 - 실내 운동
(2, 12); -- 클라이밍 - 실내 운동

-- 야외 활동 카테고리
INSERT INTO category_hobbies (category_id, hobby_id) VALUES
(3, 13), -- 등산 - 야외 활동
(3, 14), -- 캠핑 - 야외 활동
(3, 15), -- 낚시 - 야외 활동
(3, 16), -- 사이클링 - 야외 활동
(3, 17), -- 스키/스노보드 - 야외 활동
(3, 18); -- 서핑 - 야외 활동

-- 음악 카테고리
INSERT INTO category_hobbies (category_id, hobby_id) VALUES
(4, 19), -- 기타 연주 - 음악
(4, 20), -- 피아노 - 음악
(4, 21), -- 드럼 - 음악
(4, 22), -- 바이올린 - 음악
(4, 23), -- 노래 - 음악
(4, 24); -- 작곡 - 음악

-- 시각 예술 카테고리
INSERT INTO category_hobbies (category_id, hobby_id) VALUES
(5, 25), -- 그림 그리기 - 시각 예술
(5, 26), -- 사진 촬영 - 시각 예술
(5, 27), -- 조각 - 시각 예술
(5, 28); -- 디지털 아트 - 시각 예술

-- 공연 예술 카테고리
INSERT INTO category_hobbies (category_id, hobby_id) VALUES
(6, 29), -- 연극 - 공연 예술
(6, 30), -- 발레 - 공연 예술
(6, 31); -- 현대무용 - 공연 예술

-- 요리와 음식 카테고리
INSERT INTO category_hobbies (category_id, hobby_id) VALUES
(7, 32), -- 한식 요리 - 요리와 음식
(7, 33), -- 양식 요리 - 요리와 음식
(7, 34), -- 베이킹 - 요리와 음식
(7, 35), -- 와인 테이스팅 - 요리와 음식
(7, 36); -- 커피 브루잉 - 요리와 음식

-- 수집 카테고리
INSERT INTO category_hobbies (category_id, hobby_id) VALUES
(8, 37), -- 우표 수집 - 수집
(8, 38), -- 동전 수집 - 수집
(8, 39), -- 피규어 수집 - 수집
(8, 40); -- 빈티지 패션 수집 - 수집

-- 창작 활동 카테고리
INSERT INTO category_hobbies (category_id, hobby_id) VALUES
(9, 41), -- DIY 가구 제작 - 창작 활동
(9, 42), -- 가죽 공예 - 창작 활동
(9, 43), -- 도예 - 창작 활동
(9, 44); -- 캘리그라피 - 창작 활동

-- 게임 카테고리
INSERT INTO category_hobbies (category_id, hobby_id) VALUES
(10, 45), -- 비디오 게임 - 게임
(10, 46), -- 보드 게임 - 게임
(10, 47), -- 포커 - 게임
(10, 48); -- 체스 - 게임

-- 자기계발 카테고리
INSERT INTO category_hobbies (category_id, hobby_id) VALUES
(11, 49), -- 명상 - 자기계발
(11, 50), -- 저널링 - 자기계발
(11, 51); -- 독서 - 자기계발

-- 여행 카테고리
INSERT INTO category_hobbies (category_id, hobby_id) VALUES
(12, 52), -- 배낭여행 - 여행
(12, 53), -- 로드트립 - 여행
(12, 54); -- 문화 탐방 - 여행

-- 기술과 공학 카테고리
INSERT INTO category_hobbies (category_id, hobby_id) VALUES
(13, 55), -- 코딩 - 기술과 공학
(13, 56), -- 로봇 만들기 - 기술과 공학
(13, 57), -- 드론 조종 - 기술과 공학
(13, 58); -- 전자기기 DIY - 기술과 공학

-- 언어 학습 카테고리
INSERT INTO category_hobbies (category_id, hobby_id) VALUES
(14, 59), -- 외국어 학습 - 언어 학습
(14, 60); -- 언어 교환 - 언어 학습

-- 자연과 환경 카테고리
INSERT INTO category_hobbies (category_id, hobby_id) VALUES
(15, 61), -- 정원 가꾸기 - 자연과 환경
(15, 62), -- 식물 키우기 - 자연과 환경
(15, 63); -- 조류 관찰 - 자연과 환경

-- 건강과 웰빙 카테고리
INSERT INTO category_hobbies (category_id, hobby_id) VALUES
(16, 64), -- 마라톤 - 건강과 웰빙
(16, 49), -- 명상 - 건강과 웰빙
(16, 65); -- 아로마테라피 - 건강과 웰빙

-- 사회 활동 카테고리
INSERT INTO category_hobbies (category_id, hobby_id) VALUES
(17, 66), -- 봉사 활동 - 사회 활동
(17, 68); -- 동호회 참여 - 사회 활동

-- 반려동물 카테고리
INSERT INTO category_hobbies (category_id, hobby_id) VALUES
(18, 68), -- 반려견 훈련 - 반려동물
(18, 69); -- 수족관 관리 - 반려동물

-- 수공예 카테고리에 추가 관계
INSERT INTO category_hobbies (category_id, hobby_id) VALUES
(19, 42), -- 가죽 공예 - 수공예
(19, 43), -- 도예 - 수공예
(19, 44); -- 캘리그라피 - 수공예

-- 독서와 문학 카테고리에 추가 관계
INSERT INTO category_hobbies (category_id, hobby_id) VALUES
(20, 51), -- 독서 - 독서와 문학
(20, 50); -- 저널링 - 독서와 문학

-- 중복 카테고리 추가 (취미는 여러 카테고리에 속할 수 있음)
INSERT INTO category_hobbies (category_id, hobby_id) VALUES
(16, 8), -- 요가 - 건강과 웰빙
(1, 16), -- 사이클링 - 스포츠
(16, 7), -- 수영 - 건강과 웰빙
(11, 55), -- 코딩 - 자기계발
(9, 25), -- 그림 그리기 - 창작 활동
(9, 34), -- 베이킹 - 창작 활동
(3, 26); -- 사진 촬영 - 야외 활동
